【irb (interactive Ruby)】
irbコマンドは、ターミナルから直接プログラムを動かすことができる機能を起動します。

【文字列の連結】
文字列を連結させるには、文字列同士を「＋(プラス)」で繋ぐ。
"Hello!" + "brother!"

【メソッド】
プログラムにおける何かしらの処理をまとめたもの。

【lengthメソッド】
文字列の文字数を数えてくれる。

```ターミナル
% irb
irb(main):001:0> "good morning".length
=> 12
irb(main):002:0> "こんにちは"
=> "こんにちは"
```

【代理演算子】
+　(足し算)　-(引き算)　＊(掛け算)　/(わり算)　%(剰余[割った余り])

【to_sメソッド】
数字を文字列に変換
irb(main):009:0> 20.to_s
=> "20"

【to_iメソッド】
文字列を数字に変換

【変数】
値を入れる箱。箱には名前をつけられる。
変数を利用することで、変数の名前を使うだけで呼び出すことが可能。

【代入】
変数の後の=(イコール)は数学の方程式の等しいと言う意味ではなく、「変数の箱の中に値を入れる」という意味。
= →  代入演算子

irb(main):018:0> p = 3.14159
=> 3.14159
irb(main):019:0> p
=> 3.14159

【自己代入演算子】
自身に代入すること。省略可能。
number = number +1        →    number += 1

irb(main):026:0> number = 3
=> 3
irb(main):027:0> number = number + 1 
=> 4
